# Adita.Identity

./: Adita.Identity.sln  README.md
Adita.Identity.Core/: Adita.Identity.Core.csproj  README.md
Adita.Identity.Core.Test/: Adita.Identity.Core.Test.csproj
Adita.Identity.Core.Test/Options/: ApplicationIdentityOptionsTest.cs  LockoutOptionsTest.cs  PasswordOptionsTest.cs  RoleOptionsTest.cs  UserOptionsTest.cs
Adita.Identity.Core.Test/Services/Factories/: ApplicationPrincipleFactoryTest.cs
Adita.Identity.Core.Test/Services/LookupNormalizers/: LookupNormalizerTest.cs
Adita.Identity.Core.Test/Services/PasswordHashers/: PasswordHasherTest.cs
Adita.Identity.Core.Test/Services/PasswordValidators/: PasswordValidatorTest.cs
Adita.Identity.Core.Test/Services/Repositories/RoleClaimRepositories/: InMemoryRoleClaimRepository`2.cs
Adita.Identity.Core.Test/Services/Repositories/RoleRepositories/: InMemoryRoleRepository`2.cs
Adita.Identity.Core.Test/Services/Repositories/UserClaimRepositories/: InMemoryUserClaimRepository`2.cs
Adita.Identity.Core.Test/Services/Repositories/UserRepositories/: InMemoryUserRepository`2.cs
Adita.Identity.Core.Test/Services/Repositories/UserRoleRepositories/: InMemoryUserRoleRepository`2.cs
Adita.Identity.Core.Test/Services/RoleValidators/: RoleValidatorTest.cs
Adita.Identity.Core.Test/Services/UserValidators/: UserValidatorTest.cs
Adita.Identity.Core/Builders/: IdentityBuilder.cs
Adita.Identity.Core/Internals/Resources/: ErrorStrings.Designer.cs
Adita.Identity.Core/Models/: IdentityError.cs  IdentityResult.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityRoleClaim`1.cs  IdentityRole`1.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserClaim`1.cs  IdentityUserRole.cs  IdentityUserRole`1.cs  IdentityUser`1.cs  PasswordVerificationResult.cs  SignInResult.cs
Adita.Identity.Core/Options/: ApplicationIdentityOptions.cs  IdentityOptions.cs  LockoutOptions.cs  PasswordOptions.cs  RepositoryOptions.cs  RoleOptions.cs  UserOptions.cs
Adita.Identity.Core/Services/: IdentityErrorDescriber.cs
Adita.Identity.Core/Services/Factories/ApplicationPrincipalFactories/: ApplicationPrincipalFactory`3.cs  IApplicationPrincipalFactory`1.cs
Adita.Identity.Core/Services/LookupNormalizers/: ILookupNormalizer.cs  UpperInvariantLookupNormalizer.cs
Adita.Identity.Core/Services/Managers/RoleManagers/: IRoleManager`2.cs  RoleManager`2.cs
Adita.Identity.Core/Services/Managers/SignInManagers/: ISignInManager.cs  SignInManager.cs
Adita.Identity.Core/Services/Managers/UserManagers/: IUserManager`2.cs  IUserManager`3.cs  UserManager`3.cs
Adita.Identity.Core/Services/PasswordHashers/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Adita.Identity.Core/Services/PasswordValidators/: IPasswordValidator.cs  PasswordValidator.cs
Adita.Identity.Core/Services/Repositories/: IRepository`1.cs
Adita.Identity.Core/Services/Repositories/RoleClaimRepositories/: IRoleClaimRepository`2.cs  RoleClaimRepositoryBase`2.cs
Adita.Identity.Core/Services/Repositories/RoleRepositories/: IRoleRepository`2.cs  RoleRepositoryBase`2.cs
Adita.Identity.Core/Services/Repositories/UserClaimRepositories/: IUserClaimRepository`2.cs  UserClaimRepositoryBase`2.cs
Adita.Identity.Core/Services/Repositories/UserRepositories/: IUserLockoutRepository`1.cs  IUserPasswordRepository`1.cs  IUserRepository`2.cs  UserRepositoryBase`3.cs
Adita.Identity.Core/Services/Repositories/UserRoleRepositories/: IUserRoleRepository`2.cs  UserRoleRepositoryBase`2.cs
Adita.Identity.Core/Services/RoleValidators/: IRoleValidator`1.cs  RoleValidator`2.cs
Adita.Identity.Core/Services/UserValidators/: IUserValidator`1.cs  UserValidator`2.cs
Adita.Identity.EntityFrameworkCore/: Adita.Identity.EntityFrameworkCore.csproj  README.md
Adita.Identity.EntityFrameworkCore/Models/DbContexts/: IdentityDbContext.cs  IdentityDbContext`1.cs  IdentityDbContext`2.cs  IdentityDbContext`3.cs  IdentityDbContext`4.cs  IdentityDbContext`5.cs  IdentityDbContext`6.cs
Adita.Identity.EntityFrameworkCore/Services/Repositories/RoleClaimRepositories/: RoleClaimRepository.cs  RoleClaimRepository`1.cs  RoleClaimRepository`2.cs  RoleClaimRepository`3.cs
Adita.Identity.EntityFrameworkCore/Services/Repositories/RoleRepositories/: RoleRepository.cs  RoleRepository`1.cs  RoleRepository`2.cs  RoleRepository`3.cs
Adita.Identity.EntityFrameworkCore/Services/Repositories/UserClaimRepositories/: UserClaimRepository.cs  UserClaimRepository`1.cs  UserClaimRepository`2.cs  UserClaimRepository`3.cs
Adita.Identity.EntityFrameworkCore/Services/Repositories/UserRepositories/: UserRepository.cs  UserRepository`1.cs  UserRepository`2.cs  UserRepository`3.cs
Adita.Identity.EntityFrameworkCore/Services/Repositories/UserRoleRepositories/: UserRoleRepository.cs  UserRoleRepository`1.cs  UserRoleRepository`2.cs  UserRoleRepository`3.cs
