<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Adita.Identity.EntityFrameworkCore</Title>
    <Version>1.0.0.0</Version>
    <Authors>Setya Adi Kurnia</Authors>
    <Company>Adita</Company>
    <Description>EnitityFrameworkCore implementation for Adita.Identity.Core</Description>
    <Copyright>©2022 Adita</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adita.Identity.Core\Adita.Identity.Core.csproj" />
  </ItemGroup>

</Project>
